<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="ttyy.com.datasdao.demo.MainActivity">

    <TextView
        android:id="@+id/tv_create_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Create Database"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

    <TextView
        android:id="@+id/tv_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Insert Data"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Find Data"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Delete Data"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Update Data"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

    <TextView
        android:id="@+id/tv_alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Alter Table"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

    <TextView
        android:id="@+id/tv_destroy_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Destroy Database"
        android:textSize="16sp"
        android:onClick="onClick"
        android:background="@drawable/radius_rect"/>

</LinearLayout>
